<!DOCTYPE html>
<html>

<head>
    <title>LAS 9 ESPECIES MARINAS MAS BONITAS</title>
     <style>
    body {
      background-color: #476681;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      COLOR: #78AFDF;
    }

    

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #78AFDF;
      font-weight: bold;
      padding: 6px 10px;
      display: block;
      border-radius: 5px;
      transition: background-color 0.2s;
    }

    a:hover {
      background-color: #768ea5;
    }
    </style>
</head>
<BODY>

 
  </style>
</head>
<body>
  <h3>CONTENIDO</h3>
<ul>
    <li><a href="intro.HTML" target="marco_derecho">Intro</a></li>
  <li><a href="pez-mandarin.html" target="marco_derecho">Pez mandarín</a></li>
  <li><a href="caballito-de-mar.html" target="marco_derecho">Caballito de mar</a></li>
  <li><a href="pulpo-mimo.html" target="marco_derecho">Pulpo mimo</a></li>
  <li><a href="medusa-inmortal.html" target="marco_derecho">La medusa inmortal</a></li>
  <li><a href="nudibranquio.html" target="marco_derecho">El nudibranquio</a></li>
  <li><a href="delfin-rosado.html" target="marco_derecho">El delfín rosado</a></li>
  <li><a href="pez-payaso.html" target="marco_derecho">El pez payaso</a></li>
  <li><a href="dragon-de-mar-foliado.html" target="marco_derecho">El dragón de mar foliado</a></li>
  <li><a href="raya-aguila-moteada.html" target="marco_derecho">La raya águila moteada</a></li>
</ul>

</body>
</html>
